group 'io.vertace'
version '2017.SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

compileJava {
    options.fork = true
    options.incremental = true
}

def ver = [
        vertx: '3.4.1'
]

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "io.hackable:hackable:1.0.0-SNAPSHOT"
    compile "io.vertx:vertx-web:$ver.vertx"
    compile "io.vertx:vertx-config:$ver.vertx"
    compile "io.vertx:vertx-config-yaml:$ver.vertx"

    testCompile "org.codehaus.groovy:groovy-all:2.4.9"
    testCompile "io.vertx:vertx-unit:$ver.vertx"
    testCompile "junit:junit:4.12"
}
